######################################
############# PATHS ##################
######################################

MerlinDir=/Volumes/Storage/.workspace/merlin
WorkDir=/Volumes/Storage/.workspace/merlin/egs/build_your_own_voice/libritts-happy-1k

######################################
############# PARAMS #################
######################################

Voice=voice
Labels=phone_align
QuestionFile=questions-radio_dnn_416.hed
Vocoder=WORLD
SamplingFreq=16000
SilencePhone='sil'
FileIDList=file_id_list.scp

######################################
######### No. of files ###############
######################################

Train=1106
Valid=130
Test=130

######################################
############# TOOLS ##################
######################################

export ESTDIR=/Volumes/Storage/.workspace/merlin/tools/speech_tools
export FESTDIR=/Volumes/Storage/.workspace/merlin/tools/festival
export FESTVOXDIR=/Volumes/Storage/.workspace/merlin/tools/festvox
export HTKDIR=/Volumes/Storage/.workspace/merlin/tools/bin/htk
