######################################
############# PATHS ##################
######################################

MerlinDir=/Users/labguest/Workspace/bsri23/merlin
WorkDir=/Users/labguest/Workspace/bsri23/merlin/egs/build_your_own_voice/s1

######################################
############# PARAMS #################
######################################

Voice=libritts-100-female
Labels=phone_align
QuestionFile=questions-radio_dnn_416.hed
Vocoder=WORLD
SamplingFreq=16000
SilencePhone='sil'
FileIDList=file_id_list_female.scp

######################################
######### No. of files ###############
######################################

Train=14641
Valid=1460
Test=1460

######################################
############# TOOLS ##################
######################################

ESTDIR=/Users/labguest/Workspace/bsri23/merlin/tools/speech_tools
FESTDIR=/Users/labguest/Workspace/bsri23/merlin/tools/festival
FESTVOXDIR=/Users/labguest/Workspace/bsri23/merlin/tools/festvox

HTKDIR=/Users/labguest/Workspace/bsri23/merlin/tools/bin/htk

# !! export paths to current terminal session
export ESTDIR=/Users/labguest/Workspace/bsri23/merlin/tools/speech_tools
export FESTDIR=/Users/labguest/Workspace/bsri23/merlin/tools/festival
export FESTVOXDIR=/Users/labguest/Workspace/bsri23/merlin/tools/festvox
export HTKDIR=/Users/labguest/Workspace/bsri23/merlin/tools/bin/htk
